<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MANDUU</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#2fa910">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <link rel="manifest" href="./manifest.json">

  <link rel="stylesheet" type="text/css" href="/assets/style/addtohomescreen.css">
  <link rel="stylesheet" type="text/css" href="/assets/style/animate.css">
  <link href="/assets/component-custom-switch.min.css" rel="stylesheet">

  <style type="text/css">
    .hidden {
      display: none !important;
    }
  </style>
  <script>
    document.body; // null
    window.addEventListener('DOMContentLoaded', () => {

      const shareData = {
        title: 'Add Manduu App',
        text: 'Click on "Add to homescreen"',
        url: 'https://client.manduu.work/'
      }

      function rafAsync() {
        return new Promise(resolve => {
          requestAnimationFrame(resolve); //faster than set time out
        });
      }

      function checkElement(selector) {
        if (document.querySelector(selector) === null) {
          return rafAsync().then(() => checkElement(selector));
        } else {
          return Promise.resolve(true);
        }
      }

      checkElement('#notiosIns') //use whichever selector you want
        .then((element) => {
          function isiosAndSafari() {
            let userAgent = navigator.userAgent.toLowerCase();
            return /iphone/.test(userAgent) && /safari/.test(userAgent);
          }
          let notiosIns = document.getElementById('notiosIns');
          let notiosIns2 = document.getElementById('notiosIns2');
          let iosIns = document.getElementById('iosIns');
          let iosIns2 = document.getElementById('iosIns2');
          if (isiosAndSafari()) {
            iosIns.classList.toggle('hidden', false);
            iosIns2.classList.toggle('hidden', false);
            notiosIns.classList.toggle('hidden', true);
            notiosIns2.classList.toggle('hidden', true);
          } else {
            notiosIns.classList.toggle('hidden', false);
            notiosIns2.classList.toggle('hidden', false);
            iosIns.classList.toggle('hidden', true);
            iosIns2.classList.toggle('hidden', true);
          }
        });

      if (window.matchMedia('(display-mode: standalone)').matches) {
        const hider = document.getElementById('installbanner');
        hider.classList.toggle('hidden', true);
      } else {
        const divInstall = document.getElementById('installContainer');
        const supportInstall = document.getElementById('supportInstall');
        const butInstall = document.getElementById('butInstall');
        const banner = document.getElementById('installbanner');
        window.addEventListener('beforeinstallprompt', (event) => {
          divInstall.classList.toggle('hidden', false);
          supportInstall.classList.toggle('hidden', true);
          event.preventDefault();
          window.deferredPrompt = event;
          divInstall.classList.toggle('hidden', false);
          supportInstall.classList.toggle('hidden', true);
        });

        function checkInstallSupport() {
          const promptEvent = window.deferredPrompt;
          if (promptEvent !== undefined) {
            promptEvent.prompt();
            promptEvent.userChoice.then((choice) => {
              window.deferredPrompt = null;
              document
                .getElementById("supportInstall")
                .classList.toggle("hidden", true);
            });
          } else {
          }
        }
        window.addEventListener('appinstalled', (event) => {
          window.deferredPrompt = null;
        });
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/assets/service-worker.js');
        }
      }
    });

    window.addEventListener('load', () => {});
  </script>

  <style type="text/css">
    .testios {}
  </style>
</head>

<body>


  <app-root></app-root>



  <style type="text/css">
    .fc .fc-daygrid-day-frame.fc-scrollgrid-sync-inner {}

    .fc-daygrid-event-harness {}

    .fc-daygrid-day-events {
      display: flex;
      flex-direction: column-reverse;
    }

    .fc-col-header {
      width: 100% !important;
    }

    .fc-scrollgrid-sync-table,
    .fc-daygrid-body.fc-daygrid-body-unbalanced {
      width: 100% !important;
    }
  </style>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

</body>

</html>